# OpenWeather

./: OpenWeather.sln  OpenWeather.sln.DotSettings  README.md
.github/workflows/: publish-nuget.yml  testing.yml
AmberCastle.OpenWeather/: AmberCastle.OpenWeather.csproj  AmberCastle.OpenWeather.snk  OpenWeatherClient.cs
AmberCastle.OpenWeather/Models/: Alert.cs  Current.cs  Daily.cs  Hourly.cs  LocationBase.cs  Minutely.cs  WeatherBase.cs  WeatherIcon.cs  WeatherLocation.cs  WeatherOneCall.cs  WeatherTimeMachine.cs  WeatherZipLocation.cs
AmberCastle.OpenWeather/Models/Base/: LocalInfoBase.cs  LocationBase.cs  WeatherBase.cs
AmberCastle.OpenWeather/Service/: JsonUnixTimeConverter.cs
Test/AmberCastle.OpenWeather.TestConsole/: AmberCastle.OpenWeather.TestConsole.csproj  Program.cs  appsettings.json  json1.json
Test/AmberCastle.OpenWeather.Tests/: AmberCastle.OpenWeather.Tests.csproj  UnitTest1.cs
